<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B1V-cR-Vus">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Completed Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CompletedTaskViewController" id="BYZ-38-t0r" customClass="CompletedTaskViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OgL-sr-NXs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Alg-Fr-Lxl" userLabel="header">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="l7r-Lg-Hft" userLabel="footer">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TTI-m8-0N0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5Hc-cV-j30"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OgL-sr-NXs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KfM-it-VxT"/>
                            <constraint firstAttribute="bottom" secondItem="OgL-sr-NXs" secondAttribute="bottom" id="Krf-ml-SBe"/>
                            <constraint firstItem="OgL-sr-NXs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MyW-OL-69w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OgL-sr-NXs" secondAttribute="trailing" id="z5R-Jm-HW6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Completed Tasks" id="crV-o1-zWt"/>
                    <connections>
                        <outlet property="tableView" destination="OgL-sr-NXs" id="YOK-p1-Tct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="532"/>
        </scene>
        <!--Pending Tasks-->
        <scene sceneID="EqQ-9e-T1u">
            <objects>
                <viewController storyboardIdentifier="PendingTaskViewController" id="Vhs-DO-JNI" customClass="PendingTaskViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gcK-3d-yl3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MUy-BY-bbM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="QRh-Sx-W0U" userLabel="header">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="WM6-Gd-Axb" userLabel="footer">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="Vhs-DO-JNI" id="Vux-9s-a9j"/>
                                    <outlet property="delegate" destination="Vhs-DO-JNI" id="91g-kn-v6r"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MUy-BY-bbM" secondAttribute="bottom" id="6xh-o1-8pO"/>
                            <constraint firstItem="MUy-BY-bbM" firstAttribute="leading" secondItem="UmX-lM-ZM3" secondAttribute="leading" id="AZp-cp-Atd"/>
                            <constraint firstItem="UmX-lM-ZM3" firstAttribute="trailing" secondItem="MUy-BY-bbM" secondAttribute="trailing" id="P9z-0v-SXB"/>
                            <constraint firstItem="MUy-BY-bbM" firstAttribute="top" secondItem="gcK-3d-yl3" secondAttribute="top" id="fUy-3b-PMa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UmX-lM-ZM3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pending Tasks" id="UgR-Vt-KOg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="R8v-kb-qQC">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didClickedAddTask:" destination="Vhs-DO-JNI" id="dJk-WX-LuV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="MUy-BY-bbM" id="6Fz-RG-CEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGC-Di-4r6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907" y="-224"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RTr-Vx-oR8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="B1V-cR-Vus" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BR0-dx-4lj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KWZ-v1-hgJ" kind="relationship" relationship="viewControllers" id="eO3-uC-tVZ"/>
                        <segue destination="Qf7-6h-3Oq" kind="relationship" relationship="viewControllers" id="Yl5-rg-mKm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Zo-1g-RYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="110.49107142857143"/>
        </scene>
        <!--Completed-->
        <scene sceneID="yMD-vr-uSM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qf7-6h-3Oq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Completed" image="completed" id="ZgR-rZ-9va">
                        <color key="badgeColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B37-FI-pgE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="olf-40-NDA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94E-vM-1LG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="532"/>
        </scene>
        <!--Pending-->
        <scene sceneID="jvb-3i-0t7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KWZ-v1-hgJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pending" image="pending" id="gPC-T7-dY1">
                        <color key="badgeColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TV1-nO-xzv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vhs-DO-JNI" kind="relationship" relationship="rootViewController" id="yjG-gu-QdO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOQ-CJ-DmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="-224"/>
        </scene>
    </scenes>
    <resources>
        <image name="completed" width="25" height="25"/>
        <image name="pending" width="25" height="25"/>
    </resources>
</document>
